spring.datasource.username=shovon
spring.datasource.password=Shovon1zaya
spring.datasource.url=jdbc:mysql://localhost:3306/nnlife
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/recipe-rest-api
