server.port=5000
spring.datasource.username=shovon
spring.datasource.password=Shovon1zaya
spring.datasource.url=jdbc:mysql://nnlife-1.cqdkmrbluctq.us-east-1.rds.amazonaws.com:3306/nnlife
spring.jpa.hibernate.ddl-auto=update
